{
  "name": "todo-mvc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:definitions": "paperclip './src/**/*.pc' --compiler=paperclip-compiler-react --definition --write"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "dependencies": {
    "paperclip": "^11.0.67",
    "paperclip-cli": "^11.0.67",
    "paperclip-compiler-react": "^11.0.67"
  }
}
